{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "lib": ["ESNext", "DOM"],
    "jsx": "preserve",

    "isolatedModules": true,
    "noEmit": true,

    "allowJs": true,
    "allowSyntheticDefaultImports": true,

    "types": ["vite/client", "node"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "skipLibCheck": true
  }
}